<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>HACKTOBERFEST</title>

    <style media="screen">
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #404040;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        letter-spacing: 0.4px;
        background: #010101;
        padding-top: 30px;
      }

      .card {
        background-color: white;
        border-radius: 30px;
        display: flex;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
        margin: 20px;
        position: relative;
        margin-bottom: 50px;
        transition: all 0.2s ease-in-out;
        box-shadow: 10px 10px 100px 0.5px rgba(244, 244, 244, 1);
      }
      .card:hover {
        box-shadow: none;
        margin-bottom: 54px;
      }
      .image img {
        width: 20%;
      }

      .text {
        background: #fff;
        padding: 20px;
        min-height: 200px;
      }

      .text p {
        margin-bottom: 0px;
      }

      .fab {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        margin-top: -50px;
        right: 20px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        color: #fff;
        font-size: 48px;
        line-height: 48px;
        text-align: center;
        background: #0066a2;
        -webkit-transition: -webkit-transform 0.2s ease-in-out;
        transition: transform 0.2s ease-in-out;
      }

      .fab:hover {
        background: #549d3c;
        cursor: pointer;
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .card {
        width: 80%;
        display: flex;
        margin: 0 auto;
      }

      .link {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }

      .link a {
        text-decoration: none !important;
        color: #fff;
      }

      .names {
        margin-top: -20px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: 'Roboto', sans-serif;
      }
      .names a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;color: white;">Contributor</h1>
    <div style="margin-top: 50px;" class="container">
      <div class="row">
        <div
          class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2"
        >
          <div class="card">
            <div class="image" id="imaget"></div>

            <div class="names"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      async function get() {
        const res = await fetch(
          'https://api.github.com/repos/rafiudd/hacktoberfest19/contributors',
        );
        const data = await res.json();
        console.log(data);

        let img = document.getElementById('imaget');
        let divNames = document.querySelector('.names');
        let linkRepo = document.querySelector('.link_repositories');

        for (let i = 0; i < data.length; i++) {
          let listName = '';
          let listImg = '';

          let listData = data[i];
          let {login: user, avatar_url: imgUser} = listData;

          listName += `<h3>${user}</h3>"`;
          listImg += `<img src="${imgUser}">`;
          img.innerHTML += listImg;
          divNames.innerHTML += `<a href="https://github.com/${user}" class="link">${user}</a>`;
        }
      }
      document.getElementById('get').innerHTML = get();
    </script>
  </body>
</html>
